
# Database Connection
DB_USER=admin
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=eggcounter
DB_PORT=5432

DATABASE_URL=postgres://admin:root@localhost:5432/eggcounter



SESSION_KEY=E1bE+LlO8Jhtd5in0at9RQ==
